<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="9th.css">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.page1{
    height: 100vh;
    width: 100%;
}

.page1-up{
    height: 8rem;
    width: 100%;
    border: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(35, 35, 35);
     text-decoration: none;
     position: fixed;
  
  
     & a{
      text-decoration: none;
     }
  
        & .heading{
      font-size: 1.2rem;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      word-spacing: -3px;
      margin: 20rem;
      font-weight: 700;  
  
      & h1{
          color: white;
      }
      
  
       & .sub-head{
          color: red;
         
       }
     }
      
        & .navbar{
          font-size: 1.5rem;
          margin-right: 22rem;
          
          & .nav{
              display: flex;
              gap: 5rem;
              list-style: none;  
          }
         
          & a{
              font-family: "Poppins", sans-serif;
              font-weight: 600;
              text-decoration: none;
              position: relative;
              color: white;
              border-bottom: 3px solid red;
              padding: 20px 10px;
          }
          .nav a:hover{
    border-bottom: 1px solid red;
}
.nav li:nth-child(2),li:nth-child(3),li:nth-child(4){
    border: none;
}
}
}
.page1-down{
    background-image: url("file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/slide_01.jpg");
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    width: 100%;
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        font-size: 2.3rem;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: rgba(252, 40, 40, 0.8);

    }
    h1{
        font-size: 6rem;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: white;
        font-weight: 400;
        letter-spacing: 0.3rem;
    }
}

.page2{
    height: auto;
    width: 100%;
    padding-left: 20rem;
    padding-right: 21rem;
    display: flex;
    flex-direction: column;
}

.page2-heading h2{
    font-size: 2.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-top: 10%;
    padding-bottom: 1rem;
}

.page2 .page2-box-up{
   
    height: 35rem;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;

    & .box{
        height: 100%;
        width: 31.5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        & .photo{
            height: 45%;
             width: 100%;
            & img{
                height: 100%;
                width: 100%;
            }
        }

        & .sub-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.2rem 2.2rem 0 2.2rem;

            & h4{
                color: rgba(25, 25, 225, 0.734);
                font-size: 1.8rem;
                font-family: "Poppins", sans-serif;
            }

            & p{
                font-size: 2rem;
                font-weight: 700;
            }
        }

        & .sub-para{
            font-size: 1.8rem;
            padding: 2.2rem;
        }
        & .star{
            display: flex;
            justify-content: space-between;
            padding: 0 2.2rem 2.2rem 2.2rem;

            & .star .icon {
                font-size: 1.3rem;
                
                
            }
            & p{
                font-size: 1.5rem;
                font-weight: 700;
                font-family: "Poppins", sans-serif;
                color: red;
            }
        } 
    }
}


.page2 .page2-box-down{
   
    height: 35rem;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

    & .box{
        height: 100%;
        width: 31.5%;

        & .photo{
            height: 45%;
             width: 100%;
            & img{
                height: 100%;
                width: 100%;
            }
        }

        & .sub-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.2rem 2.2rem 0 2.2rem;

            & h4{
                color: rgba(25, 25, 225, 0.734);
                font-size: 1.8rem;
                font-family: "Poppins", sans-serif;
            }

            & p{
                font-size: 2rem;
                font-weight: 700;
            }
        }

        & .sub-para{
            font-size: 1.8rem;
            padding: 2.2rem;
        }
        & .star{
            display: flex;
            justify-content: space-between;
            padding: 0 2.2rem 2.2rem 2.2rem;

            & .star .icon {
                font-size: 1.3rem;
                
                
            }
            & p{
                font-size: 1.5rem;
                font-weight: 700;
                font-family: "Poppins", sans-serif;
                color: red;
            }
        } 
    }
    
}

.page3{
    height: auto;
    width: 100%;
    padding-left: 20rem;
    padding-right: 21rem;

    & .page3-head h2{
        font-size: 2.8rem;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        margin-top: 7%;
        padding-bottom: 1rem;
    }

    & .page3-con{
        height: 49rem;
        width: 100%;
        display: flex;
        
        & .page3-left{
            height: 100%;
            width: 52%;
            padding-top: 6rem;

            & h4{
                font-size: 1.7rem;
                font-family: "Poppins", sans-serif;
                color: rgba(25, 25, 225, 0.734);
                margin-bottom: 2rem;
            }
            & p{
                font-size: 1.6rem;
                line-height: 2.5rem;
                word-spacing: 0.1rem;
            }
            & ul{
                font-size: 1.5rem;
                font-family: "Poppins", sans-serif;
                margin-top: 3rem;
                margin-left: 2rem;
                line-height: 3rem;

            }
            & button{
                height: 4.2rem;
                width: 12rem;
                color: white;
                margin-top: 2rem;
                background-color: rgba(255, 0, 0, 0.9);
                border-radius: 0.5rem;
                -webkit-border-radius: 0.5rem;
                -moz-border-radius: 0.5rem;
                -ms-border-radius: 0.5rem;
                -o-border-radius: 0.5rem;
             }
        }

        & .page3-right{
            height: 100%;
            width: 52%;

            & img{
                height: 80%;
                padding-top: 6rem;
                padding-left: 3.5rem;
            }
        }
    }
    
}

.purchase{
    height: 23rem;
    width: 100%;
    padding-left: 20rem;
    padding-right: 21rem;
    display: flex;
    align-items: center;
    & .in{
        height: 50%;
        width: 100%;
        border-radius: 0.5rem;
        display: flex;
        background-color: rgba(203, 192, 234, 0.215);
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;

        & .in-left{
            height: 100%;
            width: 83%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly; 
            padding-left: 3rem;

            & h4{
                font-size: 1.8rem;
                font-family: "Poppins", sans-serif;
                color: rgba(25, 25, 225, 0.734);
            }
            & p{
                font-size: 1.5rem;
                font-family: "Poppins", sans-serif;
            }
        }
        & .in-right{
            height: 100%;
            width: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(255, 0, 0, 0.454); */
            & button{
                height: 4rem;
                width: 14rem;
                color: white;
                background-color: rgba(255, 0, 0, 0.9);
                border-radius: 0.5rem;
                -webkit-border-radius: 0.5rem;
                -moz-border-radius: 0.5rem;
                -ms-border-radius: 0.5rem;
                -o-border-radius: 0.5rem;
             }
        }
    }
  
}
.line{
    margin-left: 20rem;
    margin-right: 21rem;
}

.footer{
    height: 14rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20rem;
    padding-right: 21rem;
}

    p{
        font-size: 2rem;
}
</style>
<body>
    <div class="main">

        <div class="page1">
          <div class="page1-up">
              <div class="heading"><a href=""><h1>Sixteen <span class="sub-head">Clothing</span> </h1></a>
              </div>
              <div class="navbar">
                  <ul class="nav">
                 <li><a href="9thweb.html">Home</a></li> 
                 <li> <a href="index2.html">Our Products</a></li> 
                 <li>  <a href="index3.html">About Us</a></li> 
                 <li>  <a href="#">Contact Us</a></li> 
                  </ul>
              </div>
          </div>
          <div class="page1-down">
              <h3>best offer</h3>
              <h1>new arrivals on sale</h1>
          </div>
         </div>

          <!---------------- second page ----------------->

             <div class="page2">
             <div class="page2-heading">
                <h2>Latest Products</h2> <hr>
               </div>

               <div class="page2-box-up">

               <div class="box">
                  <div class="photo">
                      <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_01.jpg" alt="">
                     </div>
 
                     <div class="sub-head">
                         <h4>Tittle goes here</h4>
                         <p>$25.75</p>
                     </div>
 
                    <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>
 
                   <div class="star">
                     <div class="icon">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                       </div>
                       <p>Reviews(24)</p>
                   </div>
               </div>
               <div class="box">
                  <div class="photo">
                      <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_02.jpg" alt="">
                     </div>
 
                     <div class="sub-head">
                         <h4>Tittle goes here</h4>
                         <p>$30.25</p>
                     </div>
 
                    <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>
 
                   <div class="star">
                     <div class="icon">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                       </div>
                       <p>Reviews(21)</p>
                   </div>
               </div>
               <div class="box"><div class="photo">
                  <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_04.jpg" alt="">
                 </div>

                 <div class="sub-head">
                     <h4>Tittle goes here</h4>
                     <p>$20.45</p>
                 </div>

                <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>

               <div class="star">
                 <div class="icon">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                   </div>
                   <p>Reviews(36)</p>
               </div></div>
          </div>
          
          <div class="page2-box-down">
              <div class="box">
                  <div class="photo">
                  <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_03.jpg" alt="">
                 </div>

                 <div class="sub-head">
                     <h4>Tittle goes here</h4>
                     <p>$15.25</p>
                 </div>

                <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>

               <div class="star">
                 <div class="icon">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                   </div>
                   <p>Reviews(48)</p>
               </div>
              </div>
              <div class="box">
                  <div class="photo">
                      <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_05.jpg" alt="">
                     </div>
  
                     <div class="sub-head">
                         <h4>Tittle goes here</h4>
                         <p>$12.50</p>
                     </div>
  
                    <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>
  
                   <div class="star">
                     <div class="icon">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                       </div>
                       <p>Reviews(16)</p>
                   </div>
              </div>
              <div class="box">
                  <div class="photo">
                      <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_06.jpg" alt="">
                     </div>
  
                     <div class="sub-head">
                         <h4>Tittle goes here</h4>
                         <p>$2.50</p>
                     </div>
  
                    <div class="sub-para"> <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p></div>
  
                   <div class="star">
                     <div class="icon">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                       </div>
                       <p>Reviews(32)</p>
                   </div>
              </div>
          </div>
           </div>   
      </div>
       <!---------------- third page ----------------->

      <div class="page3">
          <div class="page3-head">
              <h2>About Sixteen Clothing</h2><hr>
          </div>
          <div class="page3-con">
              <div class="page3-left">
                  <h4>Looking for the best products?</h4>
                  <p>This template is free to use for your business websites. However, you have no permission to redistribute the downloadable ZIP file on any template collection website. Contact us for more info.</p>

                  <ul>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur an adipisicing elit</li>
                      <li>It aquecorporis nulla aspernatur</li>
                      <li>Corporis, omnis doloremque</li>
                      <li>Non cum id reprehenderit</li>
                  </ul>
                  <button>Read More</button>
              </div>
              <div class="page3-right">
                  <img src="/images/feature-image.jpg" alt="">
              </div>
          </div><hr>
      </div>

 <!---------------- fourth part ----------------->
      <div class="purchase">
          <div class="in">
              <div class="in-left">
                  <h4>Creative & Unique Sixteen Products</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
              </div>
              <div class="in-right">
                  <button>Purchase Now</button>
              </div>
          </div>
      </div><hr class="line">
     <!---------------- footer  ----------------->

     <div class="footer">
      <p>Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
     </div>
  </div>
</body>
</html>