<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    justify-content: space-evenly;
    width: 100%;
    /* height: 65px; */
    position: fixed;
    top: 0;

}

.main-one{
    /* background-color: brown; */
    width: 20%;
}

.main-two{
    font-size: 25px;
    padding-left: 22px;
    color: white;
}
.main-three{
    padding-left: 5px;
    color: red;
}


.main-a{
    /* background-color: yellow; */
    width: 40%;
}


.main-a ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */

  

}
.main-a li{
    list-style: none;
    /* border: 1px solid black; */
    margin-left: 22px;
    /* padding-left: 10px; */

    border-bottom: 3px solid red;
    padding: 20px 10px;
}

.main-a li:nth-child(2),li:nth-child(3),li:nth-child(4){
    border: none;

}

.main-a a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 20px;
    color: white;
    transition: all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
 
}

.main-a a:hover{
    border-bottom: 1px solid red
}

.bada{
    margin-top: 65px;
    display: flex;
    justify-content: center;
    background-image: url("file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/about-heading.jpg");
   background-size: contain;
    height: 300px;
    align-items: center;
    flex-direction: column;
}

.bada-a{
  margin-bottom: 5;
}

.bada-b{
    font-size: 25px;
    color: red;
    text-transform: uppercase;
}

.bada-c{
    /* argin-left: 5px; */
    margin-bottom: -20px;
}
.bada-d{
    font-size: 65px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.main-m{
    padding-bottom: 10px;
    margin-top: 70px;
    margin-left: 260px;
    font-size: 28px;
    color: black;
}

.high{
    margin-top: 35px;
    /* background-color: aquamarine; */
    display: flex;
    padding-left: 90px;
    flex-wrap: wrap;
}

.high-a{
    margin-left: 140px;
    margin-top: 10px;
   
}

.high-b{
    width: 40%;
    /* background-color: blanchedalmond; */
    /* margin-left: 60px; */
    margin-left: 100px;
    margin-top: 12px;
     padding: 20px;
}

.high-q{
    margin-left: 10px;
    margin-top: 1px;
}

.high-c{
    font-size: 25px;
    color: blue;
}

.high-d{
    margin-left: 10px;
    margin-top: 20px;
    /* width: 50%; */
}

.high-e{
    font-size: 18px;
    padding-right: 15px;
    padding-bottom: 20px;
}

.high-f{
    margin-left: 11px;
}

.high-g{
    font-size: 18px;
}

.high-z{
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
}

.high-i{
    margin: 11px;
    font-size: 25px;
    border: 1px solid;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 10px;
    padding-left: 12px;
    background-color: black;
    color: white;
}

.high-j{
    margin: 11px;
    font-size: 25px;
    border: 1px solid;
    padding-top: 5px;
    padding-left: 12px;
    padding-bottom: 6px;
    padding-right: 10px;
    background-color: black;
    color: white;
}

.high-k{
    margin: 11px;
    font-size: 25px;
    border: 1px solid;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 10px;
    padding-left: 12px;
    background-color: black;
    color: white;
}

.last{
    margin-left: 230px;
    font-size: 26px;
    margin-top: 30px;
}

.last-a{
   /* background-color: aqua;     */
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 140px;
}

.last-c{
     /* background-color: yellow;
    border: 1px solid black;  */
    margin-left: 50px;
    margin-top: 20px;
    margin-left: 90px;
    width: 25%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
.last-d img{
    width: 100%;
}

.last-e{
    margin-top: 10px;
    text-align: center;
    margin-right: 20px;
}

.last-f{
    font-size: 18px;
    color: blue;
}

.late-b{
    font-size: 15px;
    color: red; 
}

.late-g{
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.last-h{
    font-size: 15px;
     color: black;   
}

.asw{
    background-image: url("file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/services-bg.jpg");
    background-attachment: fixed;
    height: 550px;

}
.asw-a{
    margin-left: 225px;
    margin-top: 40px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.asw-b{
    margin-top: 70px;
    border: 1px solid black;
    /* margin-left: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 120px;
    box-shadow:rgb(255, 253, 253) 0px 3px 8px;
}

.asw-q{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
height: 150px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: white;
}

.asw-z{
}
.asd{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    /* border: 1px solid black; */
    background-color: red;
    color: white;
    height: 100px;
    width: 105px;
}

.asw-c{
    margin-top: 26px
}

.asw-d{
   color:#1a6692;
   font-size: 18px;
   margin-bottom: 20px;
}

.asw-e{
    margin-left: 30px;
    margin-bottom: 8px;
}

.asw-f{
    padding: 0px 0px 30px 0px;
  color:white;
  font-size: 20px;
  text-align: center;
}

.asw-g{
    margin-bottom: 30px;
}

.asw-h{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 20px;
    background-color: red;
    color: white;
}
</style>
</head>
<body>
    <div class="main">
        <div class="main-one">
      <h1 class="main-two">SIXTEEN<span class="main-three">CLOTHING</span></h1>
      </div>

    <div class="main-a">
        <ul>
        <li><a href="9thweb.html">Home</a></li>
        <li><a href="index2.html"> our products</a></li>
        <li><a href="index3.html">Abouts us</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    </div>


    <Div class="bada">
        <div class="bada-a">
            <span class="bada-b">
                about us
            </span>
        </div>
        <div class="bada-c">
            <h3 class="bada-d">
                our company
            </h3>
        </div>
    </Div>

    <h3 class="main-m">
        Our Background
    </h3>
    <br>
    <hr>

    <Div class="high">
        <div class="high-a">
            <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/feature-image.jpg">
        </div>

        <Div class="high-b">
            <div class="high-q">
            <span class="high-c">
                Who we are & What we do?
            </span>
        </Div>

        <div class="high-d">
            <p class="high-e">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? 
                Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.

            </p>
        </div>

        <div class="high-f">
            <p class="high-g">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, 
                modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis.
            </p>
        </div>
        <div class="high-z">
        <div class="high-i">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="high-j">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="high-k">
            <i class="fa-brands fa-instagram"></i>
        </div>
        </Div>
    </Div>
    </div>

    <h3 class="last">
        Our Team Members
    </h3>
    <br>
    <hr>
    <div class="last-a">

            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_01.jpg">
                </div>
                <div class="last-e">
                    <!-- <div class="last-q"> -->
                    <h6 class="last-f">
                        Johnny William
                    </h6>
                    <span class="late-b">
                        CO-Founder
                    </span>
                    <!-- </div> -->
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>        

            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_03.jpg">
                </div>
                <div class="last-e">
                    <div class="last-q">
                    <h6 class="last-f">
                        Karry Pitcher
                    </h6>
                    <span class="late-b">
                        Product Expert
                    </span>
                    </div>
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>  
            
            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_02.jpg">
                </div>
                <div class="last-e">
                    <div class="last-q">
                    <h6 class="last-f">
                        Michael Soft
                    </h6>
                    <span class="late-b">
                        Chief Marketing
                    </span>
                    </div>
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>        

            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_04.jpg">
                </div>
                <div class="last-e">
                    <div class="last-q">
                    <h6 class="last-f">
                        Mary Cool
                    </h6>
                    <span class="late-b">
                        Product Specialist
                    </span>
                    </div>
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>        

            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_05.jpg">
                </div>
                <div class="last-e">
                    <div class="last-q">
                    <h6 class="last-f">
                        George Walker
                    </h6>
                    <span class="late-b">
                        Product Photographer
                    </span>
                    </div>
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>        

            <div class="last-c">
                <div class="last-d">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/team_06.jpg">
                </div>
                <div class="last-e">
                    <div class="last-q">
                    <h6 class="last-f">
                        Kate Town
                    </h6>
                    <span class="late-b">
                        General Manager
                    </span>
                    </div>
                </div>
                <div class="late-g">
                    <p class="late-h">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing itaque corporis nulla.
                    </p>
                </div>
            </div>        
    </div>


    <div class="asw">
        <div class="asw-a">
            <div class="asw-b">
                <div class="asw-q">
                    <div class="asw-z">
                    <span class="asd"><i class="fa-solid fa-gear"></i></span>
                </div>
                </div>
                <div class="asw-c">
                    <h4 class="asw-d">
                        Product Management
                    </h4>
                </div>
                <div class="asw-e">
                    <p class="asw-f">
                        Lorem ipsum dolor sit amet, consectetur an adipisicing elit.
                         Itaque, corporis nulla at quia quaerat.
                    </p>
                </div>
                <div class="asw-g">
                    <button class="asw-h">READ MORE</button>
                </div>
            </div>

            <div class="asw-b">
                <div class="asw-q">
                    <div class="asw-z">
                    <span class="asd"><i class="fa-solid fa-gear"></i></span>
                </div>
                 </div>
                <div class="asw-c">
                    <h4 class="asw-d">
                        Customer Relations
                    </h4>
                </div>
                <div class="asw-e">
                    <p class="asw-f">
                        Lorem ipsum dolor sit amet, consectetur an adipisicing elit.
                         Itaque, corporis nulla at quia quaerat.
                    </p>
                </div>
                <div class="asw-g">
                    <button class="asw-h">READ MORE</button>
                </div>
            </div>

            <div class="asw-b">
                <div class="asw-q">
                    <div class="asw-z">
                    <span class="asd"><i class="fa-solid fa-gear"></i></span>
                </div>
                </div>
                <div class="asw-c">
                    <h4 class="asw-d">
                        Product Management
                    </h4>
                </div>
                <div class="asw-e">
                    <p class="asw-f">
                        Lorem ipsum dolor sit amet, consectetur an adipisicing elit.
                         Itaque, corporis nulla at quia quaerat.
                    </p>
                </div>
                <div class="asw-g">
                    <button class="asw-h">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>