<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    justify-content: space-evenly;
    width: 100%;
    /* height: 65px; */
    position: fixed;
    top: 0;

}

.main-one{
    /* background-color: brown; */
    width: 20%;
}

.main-two{
    font-size: 25px;
    padding-left: 22px;
    color: white;
}
.main-three{
    padding-left: 5px;
    color: red;
}


.main-a{
    /* background-color: yellow; */
    width: 40%;
}


.main-a ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */

  

}
.main-a li{
    list-style: none;
    /* border: 1px solid black; */
    margin-left: 22px;
    /* padding-left: 10px; */

    border-bottom: 3px solid red;
    padding: 20px 10px;
}

.main-a li:nth-child(2),li:nth-child(3),li:nth-child(4){
    border: none;

}

.main-a a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 20px;
    color: white;
    transition: all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
 
}

.main-a a:hover{
    border-bottom: 1px solid red
}

.asw-a{
    margin-top: 66px;
    background-image: url("file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/products-heading.jpg");
    height:350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.asw-b{
    MARGIN-TOP: -15PX;
    margin-bottom: -11px;
}
.asw-c{
    color: red;
    font-size: 20px;
}

.asw-d{
   
    margin-top: 22px;
}

.asw-e{
    font-size: 59px;
    color: white;
    text-transform: uppercase;
}


.link-a{
    /* background-color: blanchedalmond; */
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.link-c{
    /* background-color: aqua; */
    margin-left: 15px;
}

.link-c a{
    font-size: 18px;
    /* color: red; */
    text-decoration: none;
    color: black;
}

.high{
    /* background-color: antiquewhite; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.high-one{
    width: 350px;
    margin-left: 50px;
    /* background-color: aquamarine; */
    /* border: 1px solid black; */
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.high-a img{
 width: 100%;
}
.high-c{
    margin-left: 25px;
    margin-top: 15px;
}

.high-d{
    font-size: 19px;
    color: blue;
}

.high-f{
    margin-left: 112px;
    font-size: 20px;
    color: black;
}

.high-g{
    margin-left: 25px;
    margin-top: 8px;
}

.high-h{
    font-size: 15px;
    padding-right: -3px;
    letter-spacing: 1px;
    color: black;
}

.high-i{
    margin-left: 18px;
    margin-top: 13px;
    margin-bottom: 17px;
}

.high-j{
    margin-left: 137px;
    color: red;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="main-one">
      <h1 class="main-two">SIXTEEN<span class="main-three">CLOTHING</span></h1>
      </div>

    <div class="main-a">
        <ul>
        <li><a href="9thweb.html">Home</a></li>
        <li><a href="index2.html"> our products</a></li>
        <li><a href="index3.html">Abouts us</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    </div>

    <div class="asw-a">
        <div class="asw-b">
            <span class="asw-c">
                NEW ARRIVALS
            </span>
            </div>
            <div class="asw-d">
            <h3 class="asw-e">
                sixteen products
            </h3>
            </div>
        </div>

        <Div class="link-a">
            <div class="link-c">
                <A href="#" style="color: red;">ALL products</A>
            </div>
            <Div class="link-c">
                <a href="#">Featured </a>
            </Div>
            <Div class="link-c">
                <A href="#">Flash Deals </A>
            </Div>
            <div class="link-c">
                <a href="#">Last Minute</a>
            </div>
        </Div>
        <br>
        <hr>
      <div class="high">
        <div class="high-one">
            <Div class="high-a">
                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_01.jpg">
                </Div>
                <Div class="high-c">
                    <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                </Div>
                    <div class="high-g">
                        <p class="high-h">
                            Lorem ipsume dolor sit amet, adipisicing elite.
                             Itaque, corporis nulla aspernatur.
                        </p>
                    </div>
                    <div class="high-i">
                        <span class="high-e">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </span>
                        <span class="high-j">
                            Reviews (24)
                        </span>
                    </div>
                </Div>


                <div class="high-one">
                    <Div class="high-a">
                            <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_02.jpg">
                        </Div>
                        <Div class="high-c">
                            <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                        </Div>
                            <div class="high-g">
                                <p class="high-h">
                                    Lorem ipsume dolor sit amet, adipisicing elite.
                                     Itaque, corporis nulla aspernatur.
                                </p>
                            </div>
                            <div class="high-i">
                                <span class="high-e">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </span>
                                <span class="high-j">
                                    Reviews (24)
                                </span>
                            </div>
                        </Div>

                        <div class="high-one">
                            <Div class="high-a">
                                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_03.jpg">
                                </Div>
                                <Div class="high-c">
                                    <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                                </Div>
                                    <div class="high-g">
                                        <p class="high-h">
                                            Lorem ipsume dolor sit amet, adipisicing elite.
                                             Itaque, corporis nulla aspernatur.
                                        </p>
                                    </div>
                                    <div class="high-i">
                                        <span class="high-e">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="high-j">
                                            Reviews (24)
                                        </span>
                                    </div>
                                </Div>
  
                                <div class="high-one">
                                    <Div class="high-a">
                                            <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_04.jpg">
                                        </Div>
                                        <Div class="high-c">
                                            <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                                        </Div>
                                            <div class="high-g">
                                                <p class="high-h">
                                                    Lorem ipsume dolor sit amet, adipisicing elite.
                                                     Itaque, corporis nulla aspernatur.
                                                </p>
                                            </div>
                                            <div class="high-i">
                                                <span class="high-e">
                                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                </span>
                                                <span class="high-j">
                                                    Reviews (24)
                                                </span>
                                            </div>
                                        </Div>

                                        <div class="high-one">
                                            <Div class="high-a">
                                                    <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_05.jpg">
                                                </Div>
                                                <Div class="high-c">
                                                    <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                                                </Div>
                                                    <div class="high-g">
                                                        <p class="high-h">
                                                            Lorem ipsume dolor sit amet, adipisicing elite.
                                                             Itaque, corporis nulla aspernatur.
                                                        </p>
                                                    </div>
                                                    <div class="high-i">
                                                        <span class="high-e">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                        </span>
                                                        <span class="high-j">
                                                            Reviews (24)
                                                        </span>
                                                    </div>
                                                </Div>

                                                <div class="high-one">
                                                    <Div class="high-a">
                                                            <img src="file:///C:/Users/NIT/Downloads/Sixteen%20Clothing%20Free%20Website%20Template%20-%20Free-CSS.com/templatemo_546_sixteen_clothing/assets/images/product_06.jpg">
                                                        </Div>
                                                        <Div class="high-c">
                                                            <h6 class="high-d"> Title goes here<span class="high-f"> $18.25 </span> </h6>
                                                        </Div>
                                                            <div class="high-g">
                                                                <p class="high-h">
                                                                    Lorem ipsume dolor sit amet, adipisicing elite.
                                                                     Itaque, corporis nulla aspernatur.
                                                                </p>
                                                            </div>
                                                            <div class="high-i">
                                                                <span class="high-e">
                                                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                                </span>
                                                                <span class="high-j">
                                                                    Reviews (24)
                                                                </span>
                                                            </div>
                                                        </Div>


            </Div>
</body>
</html>