<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color: brown;
        }

        header{
            height: 10%;
            background-color: yellow;
        }

        main{
            height: 80%;
            background-color: blue;
            display: flex;
        }

        footer{
            height: 10%;
            background-color: green;
        }


        .left{
            width: 30%;
            background-color: black;
        }

        .right{
            width: 80%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .right-box{

            height: 300px;
            width: 34%;
            background-color: orange;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="container">
        <header></header>
        <main>
            <div class="left"></div>
            <div class="right">
                <div class="right-box"></div>
                <div class="right-box"></div>
                <div class="right-box"></div>
            </div>
        </main>
        <footer></footer>
    </div>
    <br><br>
    <hr>
</html>