<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            color: red;
            background-color: yellow;
            text-align: center;
            text-transform: uppercase;
            border-radius: 50px;
            text-shadow: 0px 0px 10px;
            margin: 0px 50px;
            padding: 100px 0px;
        }
       .box{
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
            padding: 40px;

        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
            padding: 40px;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="up"><h1>nikhil sanwariya</h1></marquee>
   <ol type="1">
    <li>list item 1</li>
    <ol type="A">
     <li>Nested item1.1</li>
     <li>Nested item 2.2</li>   
    </ol>
    <li>list item 2</li>
    <ol type="i">
        <li>Nested item 2.1</li>
        <li>Nested 2.2</li>
        <ul type="circle">
            <li>Nested itme 2.2.1</li>
            <li>Nested item 2.2.2</li>
        <ul>
            <li>Nested items 2.2.3</li>
            <li>Nested items 2.2.4</li>
        </ul>
        </ul>
        <li> Nested item 2.3</li>
    </ol>
    <li>list item 3</li>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
   </ol>
   <dl>
    <dt>COMBO 376</dT>
    <dd>introduction to game programing</dd>
    <dt>soen287</dt>
    <dd>web programing</dd>
   </dl>
   <p>this is a<sup>5</sup>test<sub>9</sub></p>
   <br><br>
   <hr>
   <table border="1">
    <tr>
       <th rowspan="3">day</th>
       <th colspan="3">seminar</th>
       </tr>
       <tr>
        <th colspan="2">schedule</th>
        <th rowspan="2">topic</th>
       </tr>
       <tr>
        <th>brgin</th>
        <th>end</th>
       </tr>
       <tr>
        <Td rowspan="2">monday</Td>
        <td rowspan="2">8:00 a.m</td>
        <td rowspan="2">5:00 pm</td>
        <td >introduction to html</td>
       </tr> <tr>
        <td >introduction to html</td>
       </tr>
       <tr>
        <Td rowspan="3">tuesday</Td>
        <td>8:00 pm</td>
        <td>11:00 pm</td>
        <td rowspan="2">xpth</td>
        <tr>
            <td>11:00 pm</td>
            <td>2:00 pm</td>
        </tr>
        <Tr>
            <TD>2:00pm</TD>
            <td>5:00 pm</td>
            <td>xsl transformation's</td>
        </Tr>
       </tr>
       <tr>
        <td>wednesday</td>
        <td>8:00 am</td>
        <td>12:00pm</td>
        <td>xsl formating objects</td>
       </tr>
   </table>
   <br><br><hr>
   <h1 style="color:yellow;background-color: black; text-align: center; font-family: sans-serif;text-transform: uppercase;padding: 10px; letter-spacing: 10px;text-shadow: 0px 0px 10px;border-radius: 50px;">this is my h1 tag</h1>
   <h1 style="color:yellow;background-color: black; text-align: center; font-family: sans-serif;text-transform: uppercase;padding: 10px; letter-spacing: 10px;text-shadow: 0px 0px 10px;border-radius: 50px;">this is my h1 tag</h1>
   <p style="color:yellow;background-color: black; text-align: center; font-family: sans-serif;text-transform: uppercase;padding: 10px; letter-spacing: 10px;text-shadow: 0px 0px 10px;border-radius: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur architecto magni laborum labore perspiciatis consequuntur dolorem? Ab, fugit doloremque! Ut enim necessitatibus neque repudiandae amet sapiente pariatur numquam? Cupiditate, hic!</p>
   <h1 class="a">hey i am nikhil sanwariya</h1>
   <br><br>
   <div class="box">
    this is the box
   </div>
   <div class="box 1">
    this is the box
   </div>
</body>
</html>