<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            background-color: blanchedalmond;
            display: inline-block;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            height: 100vh;
        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <table border="">
        <tr>
            <th colspan="4">BCA STUDENT RECORD</th>
        </tr>
        <TR>
            <th>class</th>
            <th>roll number</th>
            <th>name</th>
            <th>marks</th>
        </TR>
        <tr>
            <td rowspan="3">bca 1st year</td>
            <td>101</td>
            <td>pankaj</td>
            <td>456</td>
            <tr>
                <td>102</td>
                <td>sunny</td>
                <td>436</td>
            </tr>
            <tr>
                <Td>103</Td>
                <td>ajay</td>
                <td>320</td>
            </tr>
        </tr>
        <tr>
            <td rowspan="2">bca second year</td>
            <td>201</td>
            <td>akshay</td>
            <td>540</td>
            <tr>
                <td>202</td>
                <td>sunil</td>
                <td>576</td>
            </tr>
        </tr>
    </table>
    <br><Br>
    <table border="">
        <tr>
            <th rowspan="2">roll no</th>
            <th rowspan="2">name</th>
            <th colspan="2">markes</th>
            <th rowspan="2">class</th>
        </tr>
        <tr>
            <th>c++</th>
            <th>java</th>
        </tr>
        <tr>
            <td>1</td>
            <td>nikhil</td>
            <td>77</td>
            <td>98</td>
            <td>phd</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nikki</td>
            <td>78</td>
            <td>99</td>
            <td>msc.math</td>
        </tr>
    </table>
    <br><br>
    <table border="1"> 
     <tr>
        <th colspan="6">TIME TABLE</th>
     </tr>
     <Tr>
     <th rowspan="6">hourse</th>
     <th>mon</th>
     <th>thu</th>
     <th>wed</th>
     <th>thu</th>
     <th>fri</th>
     </Tr>
     <tr>
     <td>science</td>
     <td>maths</td>
     <td>science</td>
     <td>maths</td>
     <td>arts</td>
     </tr>
     <tr>
        <td>science</td>
        <td>maths</td>
        <td>science</td>
        <td>maths</td>
        <td>sports</td>
     </tr>
     <tr>
        <td colspan="6">lunch</td>
     </tr>
     <tr>
        <td>science</td>
        <Td>maths</Td>
        <Td>science</Td>
        <td>matsh</td>
        <td colspan="2">sport</td>
     </tr>
     <tr>
        <td>science</td>
        <td>maths</td>
        <Td>science</Td>
        <td>maths</td>
     </tr>
    </table>
    <br><br>
    <hr>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
    <div class="box">this is a box</div>
</div>
    <br>
    <br>
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>